<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <!-- font link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="/Assit/index.css">
    <!-- icon link -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <title>about</title>
    <style>
        @import url("https://fonts.googleapis.com/css?famiyl=Poppins:200,300,400,500,600,700,800,900&display=swap");

        * {
            margin: 10;
            padding-right: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .main-pic {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: #151515; */
        }

        .cardb {
            position: relative;
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .cardb:hover {
            width: 600px;
            transition-delay: 0.5s;
        }

        .cardb .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cardb .circle::before {
            content: "";
            position: absolute;
            top: 30;
            left: 2;
            right: 2;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: #f3efef;
            border: 8px solid black;
            filter: drop-shadow(0 0 10px black) drop-shadow(0 0 60px black);
            transition: 0.5s, background 0.5s;
            transition-delay: 0.75s, 1s;
        }

        .cardb:hover .circle::before {
            transition-delay: 0.5s;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: goldenrod;
        }

        .cardb .circle .logo {
            position: relative;
            width: 250px;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .cardb:hover .circle .logo {
            transform: scale(0);
            transition-delay: 0s;
        }

        .cardb .product_img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0) rotate(315deg);
            height: 300px;
            transition: 0.5s ease-in-out;
        }

        .cardb:hover .product_img {
            transition-delay: 0.75s;
            top: 35%;
            left: 72%;
            height: 398px;
            transform: translate(-50%, -50%) scale(1) rotate(15deg);
        }

        .cardb .contentb {
            position: absolute;
            width: 50%;
            left: 20%;
            padding: 20px 20px 20px 20px;
            opacity: 0;
            transition: 0.5s;
            visibility: hidden;
        }

        .cardb:hover .contentb {
            transition-delay: 0.75s;
            opacity: 1;
            visibility: visible;
            left: 20px;
        }

        .cardb .contentb h2 {
            color: #fff;
            text-transform: uppercase;
            font-size: 2.5em;
            line-height: 1em;
        }

        .cardb .contentb p {
            color: #fff;
        }

        .cardb .contentb a {
            position: relative;
            color: #111;
            background: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: black;">
        <div class=" b">
            <div>
                <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/nlsfemdg.json" trigger="hover"
                        colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
                    </lord-icon></a>
            </div>

            <div>
                <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/nnfbxwtf.json" trigger="hover"
                        colors="primary:#ffffff,secondary:#ffffff,tertiary:#ffffff,quaternary:#ffffff,quinary:#ffffff"
                        style="width:50px;height:20px">
                    </lord-icon></a>

            </div>
            <div>
                <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/ftgjzwjn.json" trigger="hover"
                        colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
                    </lord-icon></a>
            </div>
            <div>
                <a class="navbar-brand" href="#"><lord-icon src="https://cdn.lordicon.com/fjuachvi.json" trigger="hover"
                        colors="primary:#ffffff,secondary:#ebe6ef" style="width:50px;height:20px">
                    </lord-icon></a>
            </div>

        </div>
    </nav>
    <header>
        <h1>🎨 StylishStrokes - The Art of Calligraphy</h1>
    </header>

    <nav class="navbar navbar-expand-lg " style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="navs-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navs-link  active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About calligraphy
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/pages/learning resource.html">learning resources</a>
                            </li>
                            <li><a class="dropdown-item" href="/pages/categories.html">Categories</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="navs-link" href="#">Learning Resources</a>
                    </li>
                    <li class="navs-item">
                        <a class="navs-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="navs-link" href="/Pages/contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="navs-link" href="#">About us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="main-pic">
        <div class="cardb">
            <div class="circle" style="--clr: #f40103">
                <img src="ima//religion-40578_1280.png" class="logo">
            </div>
            <div class="contentb">
                <h1> About Calligraphy </h1>
                <p>Calligraphy is an ancient art form that has evolved over centuries. Here, we explore its origins and
                    different styles:</p>
                <a href="#">Explore More</a>
            </div>
            <img src="/ima/brush-2027123_1280.png" class="product_img">
        </div>

    </div>

    <div class="container text-center">

        <div class="main">
            <h1> About Calligraphy </h1>
            <p>Calligraphy is an ancient art form that has evolved over centuries. Here, we explore its origins and
                different styles:</p>
        </div>

        <div class="row">

            <div class="col d">
                <div class="box1">
                    <div>
                        <h2> Western Calligraphy </h2>
                        <p>
                            Western calligraphy originated in Europe and encompasses a wide variety of scripts that were
                            developed
                            and used primarily in the Western world.
                            It often involves elegant, cursive styles as well as more structured and formal lettering
                            systems.</p>
                    </div>

                    <div>
                        <button>Leran more</button>
                    </div>

                </div>
                <div>
                    <img src="/images/Easy calligraphy.jpg" alt="">

                </div>
            </div>
            <div class="col d">

                <div>
                    <img src="/images/Easy calligraphy.jpg" alt="">

                </div>
                <div class="box2">
                    <div>
                        <h2>Arabic Calligraphy</h2>
                        <p> Arabic calligraphy is rich in spiritual meaning, using styles like Diwani and Naskh. It's
                            widely
                            admired
                            for its intricate and flowing design.</p>
                    </div>

                </div>
            </div>
            <div class="col d">
                <div class="box3">
                    <div>
                        <h2> Oriental Calligraphy</h2>
                        <p>Oriental calligraphy, practiced in China and Japan, uses brushwork and ink to create flowing,
                            artistic
                            characters with deep cultural significance.</p>
                    </div>

                </div>
                <div>
                    <img src="/images/Easy calligraphy.jpg" alt="">

                </div>
            </div>
        </div>
    </div>
</body>

</html>