<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
         
.card {
    position: relative;
    width: 11.875em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 3.4em;
  }
  
  .card::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .card:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
  
    
    display: grid;
    
  }
    </style>
</head>

<body>

    <div class="container text-center mt-5 g-3 ">
        <div class="row mb-3">
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//04cca1cf-30bd-4acd-9eec-63eb5952a45a.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//7b0ab105-d628-4a1c-a788-52c65741fc80.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//9270d44b-c84e-43ad-90af-14ea3682e115.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//_Allah is sufficient for me ✨🫀___.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//Blue Beige Gold Islamic Art - Gratitude Peace Patience - Modern Abstract Arabic Calligraphy Canvas Painting - Muslim Wall Art Islamic Gift.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            
        </div>
        <div class="row mb-3">
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//Calligraphy (1).jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//Calligraphy pack 2 _.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//COLLECTION EASTERN FORMS - KHATASHY CALLIGRAPHY STUDIO.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//download.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//Fabi aye aala e Rabi kuma Tukazebaan _ Creative Art Calligraphy.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//fe86443d-f983-4cf3-b5e7-983ef4380735.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//HasbunAllah🥹💝.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//Is Calligraphy A Dying Art Form_.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images/Photo & Image Portfolio by samiph222 _ Shutterstock Contributor.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            <div class="col">
                
                <div class="card">
                    <div class="image"><img src="/images//Quranic ayat - This is from the favor of my Lord (40_27) - hand engraved knife painting Islamic Gift Framed Wall Art Islamic Home Decor.jpg" style="width: 150px; height: 200px;"></div>
                    <span class="title">Cool Chair</span>
                    <span class="price">$100</span>
                </div>
            </div>
            
        </div>
        <br>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="/gallery.html">1</a></li>
              <li class="page-item"><a class="page-link" href="/gallery2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>
</body>

</html>